server {
	server_name access.taohui.tech;
	error_log  logs/error.log  debug;
	#root html/;
	default_type text/plain;
	location /auth_basic {
		satisfy any;
		auth_basic "test auth_basic";
		auth_basic_user_file examples/auth.pass;
		deny all;
	}

	location / {
		auth_request /test_auth;
	}

	location = /test_auth {
		proxy_pass http://127.0.0.1:8090/auth_upstream;
		proxy_pass_request_body off;
    		proxy_set_header Content-Length "";
    		proxy_set_header X-Original-URI $request_uri;
	}
}
