server {
	server_name addition.taohui.tech;
	error_log logs/myerror.log info;
	
	location / {
    		add_before_body /before_action;
    		add_after_body  /after_action;
		addition_types *;
	}	
	location /before_action {
		return 200 'new content before\n';
	}
	location /after_action {
		return 200 'new content after\n';
	}

	location /testhost {
		uninitialized_variable_warn on;
		set $foo 'testhost';
		return 200 '$gzip_ratio\n';
	}

}
