proxy_cache_path /data/nginx/tmpcache levels=2:2 keys_zone=two:10m loader_threshold=300 
                     loader_files=200 max_size=200m inactive=1m;

server {
	server_name cache.taohui.tech;

	root html/;
	error_log logs/cacherr.log debug;

	location ~ /purge(/.*) {
        	proxy_cache_purge two $scheme$1;
    	}   

	location /{
		#expires @20h30m;
		#if_modified_since off;
		proxy_cache two;
		proxy_cache_valid 200 1m;
		add_header X-Cache-Status $upstream_cache_status;
		#proxy_cache_use_stale error timeout updating;
		#proxy_cache_key $scheme$uri;
		#proxy_cache_revalidate on;
		#proxy_cache_background_update on;
		#proxy_hide_header      Set-Cookie;
  		#proxy_ignore_headers   Set-Cookie;

		#proxy_force_ranges on;

		proxy_cache_key $scheme$uri;
		proxy_pass http://localhost:8012;
	}

	listen 443 ssl; # managed by Certbot
    	ssl_certificate examples/cert/a.crt;
    	ssl_certificate_key examples/cert/a.key; 
    	#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	ssl_verify_client  optional;
	ssl_verify_depth 2;
	#ssl_trusted_certificate examples/cert/ca.crt;
	ssl_client_certificate examples/cert/ca.crt;
	#ssl_client_certificate LetsEncryptAuthorityX3.crt;

	location /test {
		default_type text/plain;
		return 200 '
ssl_client_escaped_cert: $ssl_client_escaped_cert
ssl_client_cert: $ssl_client_cert
ssl_client_raw_cert: $ssl_client_raw_cert
ssl_cipher: $ssl_cipher
ssl_ciphers: $ssl_ciphers
ssl_client_fingerprint: $ssl_client_fingerprint
ssl_client_i_dn: $ssl_client_i_dn
ssl_client_i_dn_legacy: $ssl_client_i_dn_legacy
ssl_client_s_dn: $ssl_client_s_dn
ssl_client_s_dn_legacy: $ssl_client_s_dn_legacy
ssl_client_serial: $ssl_client_serial
ssl_client_v_end: $ssl_client_v_end
ssl_client_v_remain: $ssl_client_v_remain
ssl_client_v_start: $ssl_client_v_start
ssl_client_verify: $ssl_client_verify
ssl_curves: $ssl_curves
ssl_protocol: $ssl_protocol
ssl_server_name: $ssl_server_name
ssl_session_id: $ssl_session_id
ssl_session_reused: $ssl_session_reused
';
	}

    listen 80; # managed by Certbot
}
