server {
	server_name concat.taohui.tech;

	error_log logs/myerror.log debug;
	concat on;
	root html;
	
        location /concat {
		concat_max_files 20;
		concat_types text/plain;
		concat_unique on;
		concat_delimiter ':::';
		concat_ignore_file_error on;
        }

}
