server {
	server_name http2.taohui.tech;

	root html;
	location / {
		http2_push /mirror.txt;
		http2_push /video.mp4;
	}

	location /test {
		add_header Link "</style.css>; as=style; rel=preload";
		http2_push_preload on;
	}

    listen 4430 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/http2.taohui.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/http2.taohui.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
