log_format  varups  '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time '
                        '$upstream_response_length $upstream_bytes_received '
                        '$upstream_status $upstream_http_server $upstream_cache_status';

upstream iphashups {
	#ip_hash;
	hash user_$arg_username;
	server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8012 weight=1;
}

server {
	set_real_ip_from  116.62.160.193;
	real_ip_recursive on;
	real_ip_header X-Forwarded-For;
	server_name iphash.taohui.tech;
	error_log myerror.log info;
	access_log logs/upstream_access.log varups;

	location /{
		proxy_pass http://iphashups;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}


