server {
        server_name access.taohui.tech;
        listen *:7000 bind;
        return 200 '7000\n';
}

server {
        server_name access.taohui.tech;
        listen localhost:7000;
        return 200 'localhost:7000\n';
}


