server {
	server_name location.taohui.tech;
	error_log  logs/error.log  debug;
	#root html/;
	default_type text/plain;
	merge_slashes off;
	
	location ~ /Test1/$ {
		return 200 'first regular expressions match!\n';
	}

	location ~* /Test1/(\w+)$ {
		return 200 'longest regular expressions match!\n';
	}

	location ^~ /Test1/ {
		return 200 'stop regular expressions match!\n';
	}

        location /Test1/Test2 {
                return 200 'longest prefix string match!\n';
        }

        location /Test1 {
                return 200 'prefix string match!\n';
        }


	location = /Test1 {
		return 200 'exact match!\n';
	}

}
