map $http_host $name {
    hostnames;

    default       0;

    ~map\.tao\w+\.org.cn 1;
    *.taohui.org.cn   2;
    map.taohui.tech   3;
    map.taohui.*    4;
}

map $http_user_agent $mobile {
    default       0;
    "~Opera Mini" 1;
}

server {
	listen 10001;
	default_type text/plain;
	location /{
		return 200 '$name:$mobile\n';
	}
}

split_clients "${http_testcli}" $variant {
         0.51%          .one;
         20.0%          .two;
         50.5%          .three;
         #40%           .four;
         *              "";
}

server {
        server_name split_clients.taohui.tech;
        error_log  logs/error.log  debug;
        default_type text/plain;
        location /{
                return 200 'ABtestfile$variant\n';
        }
}

geo $country {
    default        ZZ;
    #include        conf/geo.conf;
    proxy          116.62.160.193;

    127.0.0.0/24   US;
    127.0.0.1/32   RU;
    10.1.0.0/16    RU;
    192.168.1.0/24 UK;
}

server {
	server_name geo.taohui.tech;
	location /{
                return 200 '$country\n';
        }
}

geoip_country         /usr/local/share/GeoIP/GeoIP.dat;
geoip_city            /usr/local/share/GeoIP/GeoLiteCity.dat;
geoip_proxy           116.62.160.193/32;
geoip_proxy_recursive on;

server {
	server_name geoip.taohui.tech;
	error_log logs/myerror.log info;
	keepalive_requests 2;
	keepalive_timeout 75s 20;
	location /{
		return 200 'country:$geoip_country_code,$geoip_country_code3,$geoip_country_name
country from city:$geoip_city_country_code,$geoip_city_country_code3,$geoip_city_country_name
city:$geoip_area_code,$geoip_city_continent_code,$geoip_dma_code
$geoip_latitude,$geoip_longitude,$geoip_region,$geoip_region_name,$geoip_city,$geoip_postal_code
';
	}
}

