server {
	server_name memcached.taohui.tech;
	#root html/;
	default_type text/plain;

	location /get {
		set            $memcached_key "$arg_key";
		#memcached_gzip_flag 2;
		memcached_pass localhost:11211;
	}
}
