upstream nextups {
	server 127.0.0.1:8013;
	server 127.0.0.1:8011;
}

server {
	server_name nextups.taohui.tech;
	error_log  logs/myerror.log  debug;
	#root html/;
	default_type text/plain;
	
	error_page 500 /test1.txt;

	location / {
		proxy_pass http://nextups;
	}

	location /test {
	}

	location /error {
		proxy_pass http://nextups;
		proxy_connect_timeout 1s;
		proxy_next_upstream error;
	}

	location /intercept {
		proxy_intercept_errors on;
		proxy_pass http://127.0.0.1:8013;
	}

	location /httperr {
                proxy_next_upstream http_500;
                proxy_pass http://nextups;
        }

}
