upstream proxyupstream {
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name proxy.taohui.tech;
	error_log logs/myerror.log debug;

	location / {
		proxy_pass http://proxyupstream;
		#proxy_method POST;

		proxy_hide_header aaa;
		proxy_pass_header server;
		proxy_ignore_headers X-Accel-Limit-Rate;

		#proxy_pass_request_headers off;
		#proxy_pass_request_body off;
		#proxy_set_body 'hello world!';
		#proxy_set_header name '';
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/proxy.taohui.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxy.taohui.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


