server {
	server_name realip.taohui.tech;

	error_log logs/myerror.log debug;
	set_real_ip_from  116.62.160.193;
	#real_ip_header X-Real-IP;
	#real_ip_recursive off;
	real_ip_recursive on;
	real_ip_header    X-Forwarded-For;

	location /{
		return 200 "Client real ip: $remote_addr\n";
	}

}
