server {
	server_name referer.taohui.tech;

	error_log logs/myerror.log debug;
	root html;
	location /{
		valid_referers none blocked server_names
               		*.taohui.pub www.taohui.org.cn/nginx/
               		~\.google\.;

		if ($invalid_referer) {
    			return 403;
		}

		return 200 'valid\n';
	}

}
