upstream rrups {
	server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8012;
	keepalive 32;
}

server {
	server_name rrups.taohui.tech;
	error_log myerror.log info;

	location /{
		proxy_pass http://rrups;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}
