server {
	server_name securelink.taohui.tech;
	error_log  logs/myerror.log  info;
	default_type text/plain;
	location /{
		secure_link $arg_md5,$arg_expires;
    		secure_link_md5 "$secure_link_expires$uri$remote_addr secret";

    		if ($secure_link = "") {
        		return 403;
    		}

    		if ($secure_link = "0") {
        		return 410;
    		}

		return 200 '$secure_link:$secure_link_expires\n';
	}

	location /p/ {
    		secure_link_secret mysecret2;

    		if ($secure_link = "") {
        		return 403;
    		}

    		rewrite ^ /secure/$secure_link;
	}

	location /secure/ {
		alias html/;
    		internal;
	}
}
