proxy_cache_path /data/nginx/tmpcache3 levels=2:2 keys_zone=three:10m loader_threshold=300 
                     loader_files=200 max_size=200m inactive=1m;

server {
	server_name slice.taohui.tech;

	error_log logs/cacherr.log debug;

	location ~ /purge(/.*) {
                proxy_cache_purge three $1$is_args$args$slice_range;
        }

	location /{
		proxy_cache three;
		slice             1m;
		proxy_cache_key   $uri$is_args$args$slice_range;
    		proxy_set_header  Range $slice_range;

		proxy_cache_valid 200 206 1m;
		add_header X-Cache-Status $upstream_cache_status;

		proxy_pass http://localhost:8012;
	}
}
