upstream proxyups {
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name store.taohui.tech;
	error_log logs/myerror.log debug;
	root /tmp;

	location / {
		proxy_pass http://proxyups;
		proxy_store        on;
    		proxy_store_access user:rw group:rw all:r;
	}

    listen 80; # managed by Certbot
}


