stream {
	log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

	error_log logs/stream_error.log debug;
	access_log logs/stream_access.log basic;
	server {
		listen 10002 proxy_protocol;
		return '10002 server get ip: $remote_addr!\n';
	}

	server {
		listen 10003 proxy_protocol;
		return '10003 server get ip: $remote_addr!\n';
        }

	server {
		#listen 10004;
		listen 10004 proxy_protocol;
		set_real_ip_from 127.0.0.1;
		allow 202.112.144.236;
		deny all;
		return '10004 vars:
bytes_received: $bytes_received
bytes_sent: $bytes_sent
proxy_protocol_addr: $proxy_protocol_addr
proxy_protocol_port: $proxy_protocol_port
remote_addr: $remote_addr
remote_port: $remote_port
realip_remote_addr: $realip_remote_addr
realip_remote_port: $realip_remote_port
server_addr: $server_addr
server_port: $server_port
session_time: $session_time
status: $status
protocol: $protocol
';
	}
}
