server {
	server_name sub.taohui.tech;
	error_log  logs/myerror.log  info;
	
	location / {
    		sub_filter 'Nginx.oRg'  '$host/nginx';
    		sub_filter 'nginX.cOm' '$host/nginx';
    		#sub_filter_once on;
		sub_filter_once off;
		#sub_filter_last_modified off;
		sub_filter_last_modified on;
	}	
}
