server {
        listen 127.0.0.1:8011;
	default_type text/plain;
	limit_rate 1;
        return 200 '8011 server response.\n';
}

server {
        listen 8013;
        default_type text/plain;
        return 500 '8013 Server Internal Error.\n';
}

server {
        listen 8012;
	default_type text/plain;
	#client_body_in_single_buffer on;
	#add_header Cache-Control 'max-age=3,stale-while-revalidate=3';
	#add_header Vary *;
	#add_header X-Accel-Expires 3;
	root html;

	location / {
		#add_header aaa 'aaa value';
		#add_header X-Accel-Limit-Rate 10;
	}

	location /test {
        	return 200 '8012 server response.
uri: $uri
method: $request_method
request: $request
http_name: $http_name
curtime: $time_local
\n';
	}
}

	
