server {
        server_name v2ex.taohui.tech;

        location /withurl{
		proxy_pass http://v2exup.taohui.tech/remote;
        }

	location /withouturl {
		proxy_pass http://v2exup.taohui.tech;
	}
}

server {
	server_name v2exup.taohui.tech;

	location / {
		return 200 '
request_uri: $request_uri
';
	}	
}
