upstream iphashups {
	server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8012 weight=1;
}

server {
	server_name varups.taohui.tech;
	error_log myerror.log info;
	log_format  varups  '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time '
			'$upstream_response_length $upstream_bytes_received'
			'$upstream_status $upstream_http_server $upstream_cache_status';

	access_log logs/upstream_access.log;
	location /{
		proxy_pass http://iphashups;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}
