[program:usp-nhap]
command=/alidata/projects/usp-nhap/Atomcat/bin/catalina.sh run
stdout_logfile=/alidata/projects/usp-nhap/Atomcat/logs/catalina.out
user=huohe
environment=JAVA_HOME="/usr/local/software/jdk1.8.0_60",JAVA_BIN="/usr/local/software/jdk1.8.0_60/bin"
#directory=/alidata/projects/usp-nhap/Atomcat/
redirect_stderr=true
stopasgroup=true
killasgroup=true

priority=1
exitcodes=0
stopwaitsecs=3
startsecs=5
autostart = true
autorestart=true
numprocs=1
